\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza úlohy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis implementace}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konzole}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reakce na klávesnici}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reakce na myš}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gramatika}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Návrh}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lexikální analyzér}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Syntaktický analyzér}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Struktura VMM}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}bla}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vykonávání pøíkazù}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}bla}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pøesmìrování a roury}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}bla}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pøíkazy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}bla}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uživatelská pøíruèka}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pøeklad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ovládání programu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}cat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}cd}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}echo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}exit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}kill}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}kshell}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}ls}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}man}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}ps}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}pwd}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}shutdown}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}sort}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Závìr}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{7}}
