\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis implementace}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konzole}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reakce na klávesnici}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reakce na myš}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gramatika}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Návrh}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lexikální analyzér}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Syntaktický analyzér}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Struktura VMM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vykonávání pøíkazù}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}kshell}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pøesmìrování a roury}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Roury}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Propojení na souborový systém}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Standardní vstup a výstup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pøíkazy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uživatelská pøíruèka}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pøeklad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ovládání programu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Závìr}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jiøí Novotný}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zdenìk Janda}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Miroslav Hauser}{8}}
