###################################################
#
# Config file of kshOS developed by
#       Miroslav Hauser, hauz@students.zcu.cz
#       k4chn1k
#       sysek
#
# at University of West Bohemia in Pilsen in 2009.
#
###################################################
#
# Changing the content of this file could crash
# whole system. So do what you want to, but we give
# no warranty :-)
#
####################################################

# Command's directory
cmd_dir="nejakej adresar"

# Errors
