###################################################
#
# Config file of kshOS developed by
#       Miroslav Hauser, hauz@students.zcu.cz
#       k4chn1k
#       sysek
#
# at University of West Bohemia in Pilsen in 2009.
#
###################################################
#
# Changing the content of this file could crash
# whole system. So do what you want to, but we give
# no warranty :-)
#KSHell`
####################################################

# Command's directory

# Errors messages
UNSPEC_ERR="Unspecified error"
LOGIN_OK="Successfull"
ALREADY_IN="User is already loged in."
LOGIN_NO="User is not alowed to log in."

# Help message
LOGIN_HLP="Help for KIV/OS Virtual Machine Manager - Login\nChoose your login name and press enter or click OK."
CAT_HLP="CAT help\Usage: cat [file]* [< ifile] [> ofile]\nCombines all [file]* and ifile and prints them to specified output (std or ofile). W/O [file] and ifile works with std input."
CD_HLP="CD help\nUsage: cd rel_path or cd abs_path\nChanges working directory."
ECHO_HLP="ECHO help\nUsage: echo [args]*\nPrints args to specified output."
KSHELL_HLP="KSHELL help\nUsage: kshell\nRuns another shell."
KILL_HLP="KILL help\nUsage: kill pid\nKills process with specified pid."
LS_HLP="LS help\nUsage: ls or ls rel_path or ls abs_path\nLists current/specified directory."
MAN_HLP="MAN help\nUsage: man\nPrints help."
PS_HLP="PS help\nUsage: ps or ps -u\nPrints all/user running processes."
PWD_HLP="PWD help\nUsage: pwd\nPrints current working directory."
SHUTDOWN_HLP="SHUTDOWN help\nUsage: shutdown\nShutdown for VMM."
SORT_HLP="SORT help\Usage: sort [file]* [< ifile] [> ofile]\nCombines all [file]* and ifile, sorts lines and prints them to specified output (std or ofile). W/O [file] and ifile works with std input."